spring.application.name=SmartEdu
spring.datasource.url=jdbc:mysql://localhost:3306/smartedu
spring.datasource.username=root
spring.datasource.password=Firedragon@157xyz
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update
server.error.include-message = Always